{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$CLAUDE_CODE_REMOTE\" = \"true\" ]; then bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/setup-ccweb.sh\"; else direnv export bash > \"$CLAUDE_ENV_FILE\"; fi"
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$CLAUDE_CODE_REMOTE\" = \"true\" ]; then ( cd \"$CLAUDE_PROJECT_DIR\" && devbox shellenv --init-hook=false ) > \"$CLAUDE_ENV_FILE\"; else direnv export bash > \"$CLAUDE_ENV_FILE\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r '.tool_input.file_path // .tool_input.path // \"\"'); if echo \"$FILE\" | grep -q '/docs/'; then cd \"$CLAUDE_PROJECT_DIR\" && bunx textlint \"$FILE\" 2>&1 | head -20; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); COMMAND=$(echo \"$INPUT\" | jq -r '.tool_input.command'); if echo \"$COMMAND\" | grep -q 'git commit'; then cd \"$CLAUDE_PROJECT_DIR\" && bunx --bun format && bunx --bun lint && bunx --bun typecheck; fi"
          },
          {
            "type": "command",
            "command": "INPUT=$(cat); COMMAND=$(echo \"$INPUT\" | jq -r '.tool_input.command'); if echo \"$COMMAND\" | grep -q 'git commit'; then STAGED=$(cd \"$CLAUDE_PROJECT_DIR\" && git diff --cached --name-only); if ! echo \"$STAGED\" | grep -q 'docs/licence.md'; then echo 'CHANGELOG REMINDER: docs/licence.md の更新履歴に今回の変更を追記しましたか？ 必要であれば追記してからコミットしてください。'; fi; fi"
          }
        ]
      }
    ]
  }
}