{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); COMMAND=$(echo \"$INPUT\" | jq -r '.tool_input.command'); if echo \"$COMMAND\" | grep -q 'git commit'; then cd \"$CLAUDE_PROJECT_DIR\" && bunx --bun format && bunx --bun lint && bunx --bun typecheck; fi"
          }
        ]
      }
    ]
  }
}
